{
  "version": "0.1.2",
  "name": "mediafire",
  "author": "MediaFire",
  "license": "Apache-2.0",
  "description": "A JS wrapper around the MediaFire RESTful API",
  "homepage": "https://mediafire.com",
  "types": "./dist/mediafire.d.ts",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "typedoc": "typedoc"
  },
  "dependencies": {
    "simplerestclients": "^1.0.0"
  },
  "devDependencies": {
    "typedoc": "^0.18.0",
    "typescript": "^3.9.7"
  },
  "repository": {
    "url": "https://github.com/MediaFire/mediafire-javascript-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/MediaFire/mediafire-javascript-sdk/issues"
  },
  "keywords": [
    "mediafire",
    "storage",
    "backup",
    "upload",
    "file",
    "sharing"
  ]
}
